{
	"image": "mcr.microsoft.com/devcontainers/javascript-node:22",
	"features": {
		"ghcr.io/dhoeric/features/act:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"nwolverson.ide-purescript",
				"GitHub.copilot",
		                "GitHub.copilot-chat",
				"github.vscode-github-actions"
			]
		}
	}
}
